<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnStart" ActionTag="-1033401887" Tag="3" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="280.0000" RightMargin="300.0000" TopMargin="295.0000" BottomMargin="375.0000" TouchEnable="True" FontSize="30" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="11" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="700.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.5556" />
            <PreSize X="0.5469" Y="0.0694" />
            <FontResource Type="Normal" Path="marspolice_i.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" ActionTag="116800492" Tag="4" IconVisible="False" LeftMargin="280.0000" RightMargin="300.0000" TopMargin="372.9950" BottomMargin="297.0050" TouchEnable="True" FontSize="30" ButtonText="Quit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="700.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4599" />
            <Position X="630.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.4444" />
            <PreSize X="0.5469" Y="0.0694" />
            <FontResource Type="Normal" Path="marspolice_i.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sldSound" ActionTag="1728561940" Tag="4" IconVisible="False" LeftMargin="104.2041" RightMargin="875.7959" TopMargin="663.5723" BottomMargin="26.4277" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="300.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.2041" Y="41.4277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1986" Y="0.0575" />
            <PreSize X="0.2344" Y="0.0417" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSound" ActionTag="27061319" Tag="5" IconVisible="False" LeftMargin="29.2634" RightMargin="1210.7366" TopMargin="648.5726" BottomMargin="11.4274" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.2634" Y="41.4274" />
            <Scale ScaleX="1.5657" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0385" Y="0.0575" />
            <PreSize X="0.0313" Y="0.0833" />
            <FileData Type="Normal" Path="soundOnWhite.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>