<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Background.png" />
        <TTF Name="marspolice_i.ttf" />
        <Image Name="soundOnBlack.png" />
        <Image Name="soundOnWhite.png" />
        <Project Name="MenuScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>